{
  "name": "rieradipe-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "init": "node src/app.js --init"
  },
  "engines": {
    "node": ">=18.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rieradipe/rieradipe-api.git"
  },
  "keywords": [],
  "author": "(Alba Riera) Rieradipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rieradipe/rieradipe-api/issues"
  },
  "homepage": "https://github.com/rieradipe/rieradipe-api#readme",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongose": "^0.0.2-security",
    "nodemailer": "^7.0.9",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "pino-pretty": "^13.1.2"
  }
}
